# disciplinaCg_2022-1_not_equipe-02

./: README.md
CG_Biblioteca/: BBox.cs  CG_Biblioteca.csproj  CameraPerspective.cs  Matematica.cs  Ponto4D.cs  Transformacao4D.cs  Transformacao4DFactory.cs
unidade_1/: Animação.pptx
unidade_2/CG-N2_1/: CG_N2.csproj  Mundo.cs
unidade_2/CG-N2_3/: .gitignore  CG_N2.csproj  Circulo.cs  Mundo.cs  SegReta.cs
unidade_2/CG-N2_4/: CG_N2.csproj  Exercicio04.cs  Mundo.cs  ObjetoGeometria.cs  Utilitario.cs
unidade_2/CG-N2_5/: CG_N2.csproj  Mundo.cs  Objeto.cs
unidade_2/CG-N2_6/: CG_N2.csproj  Linha.cs  Mundo.cs  ObjetoGeometria.cs  Ponto.cs  SegReta.cs  Spline.cs
unidade_2/CG-N2_7/: Circulo.cs  Mundo.cs  Spline.cs
unidade_3/: Exercicio04.cs  Mundo.cs  Objeto.cs  ObjetoGeometria.cs  Poligono.cs  Ponto.cs
unidade_4/: Atirador.cs  BolaFactory.cs  CG_N4.csproj  Cancha.cs  Chao.cs  Circulo.cs  Colisor.cs  ColisorBBox.cs  ColisorChao.cs  ColisorCubo.cs  ColisorEsfera.cs  ColisorFundo.cs  EixoRotacao.cs  Esfera.cs  EsferaTeste.cs  EventoColisao.cs  ForcaFisica.cs  Jogo.cs  JogoException.cs  MouseCG.cs  Mundo.cs  Objeto.cs  ObjetoGeometria.cs  Program.cs  Retangulo.cs  SegReta.cs  TextRendering.cs  Texto2D.cs  Textura.cs  TexturaImagem.cs  TexturaTexto.cs  Utilitario.cs
