<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>CG_N4</RootNamespace>
  </PropertyGroup>


  <ItemGroup>
    <!--   
  MacOS
      <PackageReference Include="OpenTK" Version="3.2.0"/>
  Windows
     <PackageReference Include="OpenTK" Version="3.2.0"/>
    -->
    <PackageReference Include="Microsoft.Win32.SystemEvents" Version="4.5.0" />
    <PackageReference Include="OpenTK.NetCore" Version="*" />
    <PackageReference Include="SixLabors.ImageSharp" Version="2.1.3" />
    <PackageReference Include="System.Drawing.Common" Version="4.5.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="CG_Biblioteca">
      <HintPath>..\CG_Biblioteca\bin\Debug\netcoreapp3.1\CG_Biblioteca.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
